<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EDF3FC"/>
        </shape>
    </item>

    <item
        android:bottom="500dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-80dp">

        <shape android:shape="oval">
            <solid android:color="@color/teal_200"/>
        </shape>
    </item>
</layer-list>