<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/LoginTheme"
    tools:context=".CreateQuestionActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/teal_200"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="64dp"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A"
            android:src="@drawable/icon_quiz"
            android:id="@+id/txtProfile"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center">
        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:id="@+id/divider"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ll1"
        app:layout_constraintLeft_toLeftOf="parent">
    </View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/round_view"
        android:paddingRight="15dp"
        android:elevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_question"
                android:hint="Question"
                android:inputType="text">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_optionA"
                    android:hint="Option A"
                    android:inputType="text">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_optionB"
                    android:hint="Option B"
                    android:inputType="text">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_optionC"
                    android:hint="Option C"
                    android:inputType="text">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_optionD"
                    android:hint="Option D"
                    android:inputType="text">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_answer"
                    android:hint="Answer 1"
                    android:inputType="text">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_answer2"
                    android:hint="Answer 2"
                    android:inputType="text">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/btn_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add/Delete"
            android:id="@+id/btnCancel"
            android:background="@color/teal_200"
            android:layout_weight="1"
            android:textColor="@color/white">
        </Button>

        <View
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent">
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:background="@color/teal_200"
            android:layout_weight="1"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>