<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.QuizApp.NoActionBar">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestion"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Question No 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:elevation="5dp"
        android:translationZ="3dp"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/btnOptionA"
        android:textColor="@color/black"
        android:text="Option A"
        android:textSize="16sp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/btnOptionB"
        android:textColor="@color/black"
        android:text="Option B"
        android:textSize="16sp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/btnOptionC"
        android:textColor="@color/black"
        android:text="Option C"
        android:textSize="16sp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/btnOptionD"
        android:textColor="@color/black"
        android:textOn=""
        android:textOff=""
        android:textSize="16sp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"/>

</LinearLayout>