<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizApp"
        tools:targetApi="31">
        <activity
            android:name=".UpdateQuestionActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar"/>
        <activity
            android:name=".DeleteQuestionActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar"/>
        <activity
            android:name=".CreateQuestionActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar"/>
        <activity
            android:name=".SetTimeForTestActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".ScoreActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".MyProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".StartTestActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".QuestionActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".AnswersActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".TestActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.QuizApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.QuizApp.NoActionBar" />
    </application>

</manifest>